<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 1024px;
        margin: 0 auto;
      }

      .float-left {
        float: left;
      }

      .float-right {
        float: right;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="float-left">Lorem Ipsum...something something about something</p>
      <img src="images/dalle-penguin-bowling.png" height=256 alt="" class="float-right"/>
    </div>
    <section>
      <p>lorem ipsum</p>
    </section>
  </body>
</html>

